<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        ul {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            display: inline;
            margin-left: 20px;
            font-size: 20px;
            text-decoration: none;
        }
        
        #nav {
            background-color: black;
            color:aliceblue;
            height: 50px;
            padding: 0px;
            font-family: monospace;
            margin-bottom: 0px; /* Set a negative margin equal to the height of #nav */
        }
        
        #heads {
            font-family:monospace;
            background-image: url("magenta.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color:black;
            text-align: center;

    
            height: 200px;
            margin: 0;

        }
        #box{
            height:200px;
            display: inline-flex;
            font-family: monospace;
            margin-bottom: 50px;
        }
        img{
            height:200px;
            margin-right: 50px;
        }
        h3{
            font-family: monospace;
            margin-top: 30px;
        }
        #heads{
            text-align: center;
            justify-content: center;
            width:100%;
        }
        #box2{
            height:200px;
            width:100%;
            margin-bottom:20px;
        }
        .skill{
            height:200px;
            width:200px;
            
        }
        #newbox{
            height:200px;
            font-family: monospace;

        }
        ol li{
            font-family: monospace;
        }
        .slider-container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden; /* Hide overflow to create the slider effect */
        }

        /* Styles for slider track */
        .slider-track {
            display: flex; /* Display boxes in a row */
            transition: transform 0.5s ease; /* Smooth transition when sliding */
        }

        /* Styles for individual boxes */
        .box {
            flex: 0 0 auto; /* Boxes don't grow or shrink */
            width: 250px;
            height: 200px;
            margin: 0 10px; /* Spacing between boxes */
            background-color:lavenderblush;
            border: 1px solid black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-image: url("magenta.jpeg");
            
        }
        h4{
            font-family: monospace;
        }
        #last{
            margin-top: 50px;
        }
        a{
            text-decoration: none;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href=https://www.linkedin.com/in/viswanath-parashuram-yadavalli-65503628b/?profileId=ACoAAEZOTyEB4KTjXpObl1XmAZx3Pq9XWb19_Ak>Linkedin</a></li>
            <li><a href=https://www.instagram.com/y.v.xd_/?hl=en>Instagram</a></li>
        
        </ul>
    </div>
    <div id="heads">
        <h1>Viswanath Parashuram Yadavalli</h1>
        <h5>Python/C++/Fullstack Developer</h5>
    </div>
    <br>
    <div id="headss"><h3>A Brief Intro..</h3></div>
    <div id="box"><img src="c343a085-e6d6-4378-b55b-eb661e8f74ab.jpeg"><h5>Hey There!,I am Viswanath.I am a programmer/developer based in Hyderabad.My interests include teaching and coding.I play music and write in my free time.I am fairly extroverted,so I would love to talk to anyone over a cup of coffee! :>.Be sure to contact me through LinkedIn or Instagram!. </h5></div>
    <h3>Education</h3>
    <div id="newbox"><h5>I am a student of VIT Vellore,pursuing B.Tech in Computer science.I am also a student of IIT Madras,where I currently pursue Bsc in Data Science and Programming.<br>I have finished my 12th (HSC) in Chinmaya-Vidyalaya,affiliated to the CBSE Board.I was awarded a gold medal for being the school topper in Physics (HSC).I aim to study and learn more about software and web development through practical knowledge and projects.My aim is to also gain insight into Data science,and learn more about problem solving. </h5></div>
    <h3>Certifications</h3>
    <div class="slider-container">
        <div class="slider-track">
            <div class="box"><h4>Python(DS & ML)</h4><a href=https://www.udemy.com/certificate/UC-7b5000a1-3544-4ede-a1d6-31c78601014a>View</a></div>
            <div class="box"><h4>Java dev</h4><a href=https://www.udemy.com/certificate/UC-22b1424c-3f77-4d89-8f1c-c26c16ab88a1>View</a></div>
            <div class="box"><h4>C/C++</h4></div>
            <div class="box"><H4>HTML</H4><a href=https://www.linkedin.com/learning/certificates/4bf7f28b4b28693441d72b0ab2efc0a2c17013e53ac9dba8fa8fb456379ccd09>View</a></div>
            <div class="box"><H4>Kotlin</H4><a href=https://www.linkedin.com/learning/certificates/186bfc2cdfa6f5fc63655b01389a128733daf7926c9fafb09629592f668a4809>View</a></div>
            <div class="box"><h4>DSA</h4><a >View</a></div>
            <div class="box"><h4>Python(basic)</h4><a href=https://www.hackerrank.com/certificates/cd69f3cf4e57>View</a></div>

        </div>
    </div>

    <button id="prevBtn">Previous</button>
    <button id="nextBtn">Next</button>
<br>
    <h3>Projects:</h3>
<ol><li>Air quality App <a href=https://vishwanaathh.github.io/air-qualit/airr.html>Visit</a></li>
<li>Timer app <a href=https://vishwanaathh.github.io/timer/timer.html>Visit</a></li>
<li>Attendance App <a href=https://vishwanaathh.github.io/attendances/attendance.html>Visit</a></li>
<li>Citiees.com<a href=https://github.com/Vishwanaathh/Citiess.com>Visit Github</a></li></ol>
<div id="box2"><h3>Skill set:</h3>
    <img src="c++.png" class="skill"><img src="pythonnn.jpeg" class="skill"><img src="js.jpeg" class="skill"><img src="nodejs.jpeg" class="skill"><img src="reactjs.png" class="skill">
</div>
<h3 id="last">Contact me!</h3>
<ol><li>vishwanaathh4@gmail.com</li>
<li>vishwanathparashuram09@gmail.com</li></ol>
</body>
<script>
       const sliderTrack = document.querySelector('.slider-track');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        // Function to move to the next slide
        function nextSlide() {
            sliderTrack.style.transform = 'translateX(-1000px)'; // Move to the next slide (adjust width as needed)
        }

        // Function to move to the previous slide
        function prevSlide() {
            sliderTrack.style.transform = 'translateX(0)'; // Move to the previous slide
        }

        // Event listeners for buttons
        nextBtn.addEventListener('click', nextSlide);
        prevBtn.addEventListener('click', prevSlide);
</script>
</html>
